@frame-box-shadow: rgba(29, 35, 41, 0.05);

#app{
  .app-frame {
    min-height: 100vh;
  }

  .h-layout-sider{
    z-index: 2;
    box-shadow: 2px 0 10px 0 @frame-box-shadow;
  }

  .h-layout-sider-collapsed {
    .app-logo{
      padding-left: 5px;
    }
  }
  
}

@media (max-width: 600px) {
  #app {
    // .app-menu {
    //   position: relative;
    //   width: 100%;
    //   padding-top: 0;
    // }
    // .app-logo, .app-header {
    //   position: relative;
    //   width: 100%;
    // }
    // .app-header {
    //   padding-left: 0;
    // }
    // .app-body {
    //   position: relative;
    //   overflow: initial;
    //   left: 0;
    //   top: 0;
    // }
  }
}